## 2. Custom .gitignore

```gitignore
# Dependencies
node_modules/
venv/
vendor/
__pycache__/
*.pyc

# Databases
*.db
*.sqlite
*.sqlite3
data/

# Environment variables
.env
.env.local
.env.*.local
config/secrets.*

# Security
*.key
*.pem
*.cert

# Logs
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# OS files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# IDE
.vscode/
.idea/
*.swp
*.swo
*~

# Build outputs
dist/
build/
*.egg-info/
.pytest_cache/

# Test coverage
coverage/
.coverage
.nyc_output/
htmlcov/

# Package files
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

# Temporary files
tmp/
temp/
.cache/

# Example/test databases - NEVER commit these!
example.db
test.db
development.db
